# medical-records-management-system

./: .gitignore  pom.xml
src/main/java/org/ses/: SesMedicalsApplication.java
src/main/java/org/ses/controllers/: HomeController.java
src/main/java/org/ses/data/models/: Appointment.java  Doctor.java  Gender.java  MedicalRecord.java  Patient.java  System.java
src/main/java/org/ses/services/: AppointmentServices.java  DoctorServices.java  MedicalRecordsServices.java  PatientService.java  SystemServices.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  style.css
src/test/java/org/ses/data/models/: PatientTest.java
